<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>arya.patel</title>
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
      padding: 0;
    }
    
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: lightgray;
      height: 60px;
      padding: 0 20px;
    }
    
    nav a {
      text-decoration: none;
      color: black;
      margin-right: 20px;
    }
    
    .header {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 30px;
    }
    
    .header img {
      border-radius: 50%;
      width: 220px;
      height: 280px;
      margin-right: 30px;
    }
    
    .header h1 {
      margin: 0;
    }
    
    .header a {
      margin-left: 10px;
    }
    
    .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 30px;
    }
    
    .content h3 {
      margin: 0;
    }
    
    .skills {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .skills li {
      margin-bottom: 10px;
    }
    
    @media (max-width: 720px) {
      .header {
        flex-direction: column;
        align-items: center;
      }
      
      .header img {
        margin-bottom: 30px;
      }
    }
  </style>
</head>
<body>
  <nav>
    <a href="about.html">About</a>
    <a href="skills.html">Skills</a>
    <a href="education.html">Education</a>
    <a href="experience.html">Experience</a>
    <a href="interests.html">Interests</a>
    <a href="contact.html">Contact</a>
  </nav>
  
  <div class="header">
    <img src="arya.jpeg" alt="Arya Patel">
    <div>
      <h1>Arya Patel</h1>
      <a href="https://www.instagram.com/arya.patel">@arya.patel</a>
    </div>
  </div>
 
  <h1>Arya Patel</h1>ß
  <div class="contact-info">
    <p>Phone: 4039189506</p>
    <p>Email: arya.patel@ucalgary.ca</p>
    <div class="contact-links">
      <a href="https://www.facebook.com/arya.patel.336333/" target="_blank">Facebook</a>
      <a href="https://www.instagram.com/aryapateel/" target="_blank">Instagram</a>
      <a href="https://www.linkedin.com/in/arya-patel-27925120b/" target="_blank">LinkedIn</a>
    </div>
    <p>Home Address: 2024 5 Ave NW, Calgary AB T2N 0S3.</p>
  </div>
  <div class="Contact me regarding Software Development Porjects, Data Anaylysis , Website Building , AI and ML">
    <h3>Instant Message</h3>
    <form action="form-handler.php" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br>
      
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br>
      
        <label for="Purpose of Message">Query:</label>
        <textarea id="Purpose of the Message" name="Purpose of the Message"></textarea><br>
      
        <input type="submit" value="Submit">
      </form>
      
